{
  "name": "chat-client",
  "productName": "Chat",
  "version": "0.5.3",
  "description": "Chat desktop client",
  "main": "main.cjs",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.cjs",
    "package": "electron-packager . Chat --platform=win32 --arch=x64 --out=../release --overwrite --icon=assets/icon.ico --ignore=^/test --ignore=^/qa"
  },
  "dependencies": {
    "@signalapp/libsignal-client": "0.103.0",
    "ws": "8.22.0"
  },
  "devDependencies": {
    "@electron/packager": "20.3.0",
    "electron": "44.4.5"
  }
}
